@import url('outfitFontFace.css');
@import url('vars.css');
@import url('switchbox.css');

html {
  overflow: hidden;
  overflow-y: auto;
  scrollbar-color: #cacaca var(--gray-50);
  scrollbar-width: thin;
  max-height: 100vh;
  width: 342px;
}

html, body {
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
}

body {
  font-family: 'Outfit', sans-serif;
  font-size: 14px;
  color: #212121;
  background-color: var(--gray-50);
  padding: 24px;
  width: 100%;
  box-sizing: border-box;
}

/* header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.logo-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.logo {
  height: 24px;
}

.status {
  font-size: .9rem;
  color: var(--gray-500);
  font-weight: 600;
}

.header-link-icons {
  display: flex;
  gap: 8px;
}

.header-link-icon {
  cursor: pointer;
  aspect-ratio: 1;
  color: var(--gray-500);
  transition: var(--transition-standard);
  background-color: transparent;
  box-shadow: 0px 0px 0px 8px transparent;
  border-radius: 50%;
}

.header-link-icon i {
  font-size: 1.1rem;
}

.header-link-icon:hover {
  color: var(--gray-600);
  box-shadow: 0px 0px 0px 6px var(--gray-100);
  background-color: var(--gray-100);
}

/* --- */

main {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

h3 {
  color: var(--gray-700);
  font-size: 1.15rem;
  font-weight: 700;
  margin: 0;
  margin-top: 24px;
  margin-bottom: 12px;
}

.tab-btns {
  width: 100%;
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.tab-btn {
  flex-grow: 1;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0;
  outline: none;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: var(--box-shadow-standard);
  color: var(--gray-600);
  padding: 12px 14px;
  font-size: 0.95rem;
  font-weight: 700;
  cursor: pointer;
  border: none;
  transition: var(--transition-standard);
}

.tab-btn i.fa-solid {
  font-size: 0.8rem;
  transform: translateY(2px);
}

.tab-btn i.fa-solid.fa-person-walking {
  font-size: .95rem;
  transform: translateY(2px);
}

.tab-btn.active {
  color: var(--light-700);
  background-color: var(--main-color);
}

.sticky-tabs {
  display: flex;
  width: 100%;
  gap: 8px;
  background-color: var(--gray-50);
  position: fixed;
  top: 0;
  left: 0;
  padding: 8px 24px;
  box-sizing: border-box;
  z-index: 100;
  box-shadow: var(--box-shadow-standard);
  /* display: none; */
}

.sticky-tabs .tab-btn {
  padding: 8px;
}



/* options wrapper */

.options-title {
  color: var(--main-color);
}

.options-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.option {
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: var(--box-shadow-standard);
  color: var(--gray-600);
  font-size: 0.6rem;
  cursor: pointer;
  margin-bottom: 8px;
}

.option:has(label.opt-desc) {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
}

.option:has(label.opt-desc) label.opt-desc {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.option:has(label.opt-desc) button {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.option label {
  font-weight: 600;
  font-size: .95rem;
  cursor: pointer;
  user-select: none;
}

.option label.opt-desc {
  font-size: .75rem;
  color: var(--gray-500);
  font-weight: 600;
}

.options-wrapper.hidden {
  display: none;
}


.subgroup-title {
  font-size: .75rem;
  color: var(--gray-500);
  font-weight: 600;
  margin: 0;
  margin-top: 4px;
  margin-bottom: 8px;
}